@media (max-width: 600px) {
  body,
  html {
    max-width: 100vw;
    max-height: 100vh;
  }

  .container {
    max-width: 100vw;
  }

  .top_right_banner {
    display: none;
  }

  nav {
    background-color: #f7f7f7;
    justify-content: space-around;
    border-bottom: 1px solid #ddd9d9;
  }

  label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }

  label span {
    background: #000;
    border-radius: 1px;
    width: 20px;
    height: 3px;
    margin: 2px;
  }

  input[type="checkbox"] {
    display: none;
  }

  .menu {
    display: none;
  }

  #show_menu:checked + .menu_mobile {
    display: unset;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    top: 100px;
    background-color: #f7f7f7;
  }

  .menu_mobile a {
    text-decoration: none;
    display: block;
    text-align: center;
    width: 330px;
    padding: 12px 0px;
    border-bottom: 1px solid #ddd9d9;
    color: #000;
  }

  .menu_mobile a:first-of-type {
    color: #ff685f;
  }

  header {
    position: relative;
    z-index: 1;
  }

  .buttons_under_header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .message {
    width: 180px;
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .phone_icon_button {
    margin: 0px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .phone_number {
    grid-column: 2/5;
    grid-row: 2/3;
    width: 120px;
    margin: 0px;
  }
}
